# Calendar4Fish

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aklem/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aklem/myapplication/: CalendarViewFragment.java  CalendarViewModel.java  CreateNewEventFragment.java  Event.java  EventDao.java  EventListAdapter.java  EventRecyclerViewFragment.java  EventRepository.java  EventRoomDatabase.java  EventViewModel.java  GridViewFragment.java  MainActivity.java  MainFragment.java  MonthGridAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: bg_cursor.xml
app/src/main/res/layout/: day_cell.xml  fragment_calendar_view.xml  fragment_create_new_event.xml  fragment_event_recycler_view.xml  fragment_main.xml  grid_page.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/aklem/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
